/* Reset */
html, body{
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

/* spacing-utilities */
/* line-height */
.line-height-1 {
    line-height: 1.4;
}
/* margin classes */
.margin-0{
    margin:0;
}
.margin-top-5{
    margin-top: 5rem;
}
.margin-bottom-1{
    margin-bottom: 1rem;
}

/* padding classes */
.padding-1{
    padding: 1rem;
}
.padding-block-0{
    padding-block: 0.1rem;
}
.padding-block-1{
    padding-block: 1rem;
}

/* text-color */
.text-white{
    color: #fff;
}
.text-light{
    color: #a5a5a5;
}
.text-dark{
    color: #5a5a5a;
}

/* background color */
.bg-dark{
    background-color: #000;
}

/* carousel */
.carousel-image img{
    position: relative;
    width: 100%;
    object-fit: cover;
    object-position: center;
    min-height: 70vh;
    max-height: 70vh;
}
.blur-bg{
    position: relative;
}
.blur-bg::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 0.6);
}

/* image */
.square-image{
    aspect-ratio: 1;
    object-fit: cover;
    object-position: top;
}
.image-width-half img{
    width: 50%;
}

/* display */
.list-inline{display:inline-block;}
.list-inline li{display:inline-block;}
.list-inline li:before{content:'\ffed'; margin:0 10px;}

/* border */
.border-radius-0{
    border-radius: 0;
}