/* Reset */
html, body{
    margin: 0;
    padding: 0;
}

img{
    padding: 5px
}

.margin-top-2{
    margin-top: 20px!important;
}
.margin-top-5{
    margin-top: 80px;
}
.margin-bottom-5{
    margin-bottom: 100px;
}

.square-box{
    display: none;
    width: 100px;
    aspect-ratio: 1;
}
.square-box-animate{
    display: block;
    position: absolute;
}

#panel, #flip {
    padding: 5px;
    font-size: 18px;
    text-align: center;
    background-color: #333;
    color: white;
    border: solid 1px green;
    border-radius: 3px;
}

#panel {
    padding: 50px;
    display: none;
}

#target{
    overflow: scroll;
    width: 200px;
    height: 100px;
}

/* mansonry */
.grid-item { width: 200px; }
.grid-item--width2 { width: 400px; }

.grid-item img{
    width: 100%;
}