<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Task-4 XD to HTML</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="assets/library/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700&family=Raleway:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <section class="cover-screen bg-darkblue">
        <section class="navbar-section" id="navbar-section">
            <nav class="navbar navbar-inverse bg-darkblue">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img alt="Brand" src="assets/images/Logo.png">
                        </a>
                    </div>
                
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#intro-section">About Me <span class="sr-only">(current)</span></a></li>
                            <li><a href="#portfolio-section">Portfolio</a></li>
                            <li><a href="#testimonial-section">Testimonials</a></li>
                            <li><a href="#blog_section">Blog</a></li>
                            <li><a href="#footer-section">Contact Us</a></li>
                            <li><a href="" class="btn btn-orange padding-0">Hire Me!</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container -->
            </nav>
        </section>
        <section id="intro-section" class="intro-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 padding-top-5">
                        <p class="highlight-text">Hello, I am</p>
                        <h1 class="heading">I'm Jessica Thomas</h1>
                        <h4>Freelance UI/UX & Website Designer</h4>
                        <button type="button" class="btn btn-lg btn-orange margin-right-1">Download CV</button>
                        <button type="button" class="btn btn-lg btn-darkblue">My Work</button>
                    </div>
                    <div class="col-sm-6 padding-top-4 margin-bottom-2">
                        <img src="assets/images/waist-up-shot-attractive-young-girlfriend-with-dark-straight-hair-soft-healthy-skin-min-removebg@2x.png" alt="" class="img-responsive img-circle center-block">
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="story-section cover-screen bg-darkgrey">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 padding-top-3 padding-bottom-3">
                    <div class="bottom-block-container">
                        <img src="assets/images/shutterstock_407505481.png" alt="" class="img-responsive center-block">
                        <div class="square-block float-bottom bg-black">
                            <div class="square-block-top"></div>
                            <h2>06</h2><p>Years of Experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 padding-top-3 margin-bottom-2">
                    <h2 class="heading margin-top-0">Read About My Life Struggle Story!</h2>
                    <p class="margin-top-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <p>Designing 100%</p>
                    <div class="progress progress-thin">
                        <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <p>HTML 75%</p>
                    <div class="progress progress-thin">
                        <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <p>CSS 85%</p>
                    <div class="progress progress-thin">
                        <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <p>WordPress 95%</p>
                    <div class="progress progress-thin">
                        <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                            <span class="sr-only">60% Complete</span>
                        </div>
                    </div>
                    <button class="btn btn-orange btn-lg margin-right-1">Hire Me!</button>
                    <button class="btn btn-darkgrey btn-lg">About Me</button>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section cover-screen bg-darkblue text-center">
        <div class="center-line-container"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Our Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="row margin-top-3">
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fab fa-wordpress fa-stack-1x"></i>
                        </span>
                        Wordpress
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fas fa-code fa-stack-1x"></i>
                        </span>
                        HTML
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fas fa-laptop-code fa-stack-1x"></i>
                        </span>
                        Web Developement
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fab fa-css3-alt fa-stack-1x"></i>
                        </span>
                        CSS
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fas fa-code fa-stack-1x"></i>
                        </span>
                        PHP
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
                <div class="col-md-4 col-sm-6">
                    <button type="button" class="btn btn-darkblack">
                        <span class="fa-stack fa-2x vertical-align-center">
                            <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                            <i class="fas fa-tools fa-stack-1x"></i>
                        </span>
                        Problem Solving
                        <i class="fas fa-arrow-right vertical-align-center pull-content-right"></i>
                    </button>
                </div>
            </div>
            <div class="row margin-top-5 margin-bottom-2">
                <div class="col-md-12">
                    <button type="button" class="btn btn-lg btn-orange">View All</button>
                </div>
            </div>
        </div>

    </section>

    <section class="reason-section cover-screen bg-darkgrey"">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 padding-top-3">
                    <img src="assets/images/cheerful-positive-young-european-woman-with-dark-hair-broad-shining-smile-points-with-thumb-aside__1_-min-removebg (2).png" alt="" class="img-responsive center-block">
                </div>
                <div class="col-sm-6 padding-top-3">
                    <h2 class="heading margin-top-0">More Reasons to Choose Me</h2>
                    <p class="margin-top-3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                    <div class="row">
                        <div class="col-xs-6">
                            <div class="number-card">
                                <div class="card-count">
                                    <h1>50+</h1>
                                </div>
                                <div class="card-title">Clients</div>
                            </div>
                            <div class="number-card">
                                <div class="card-count">
                                    <h1>68</h1>
                                </div>
                                <div class="card-title">Projects</div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="number-card">
                                <div class="card-count">
                                    <h1>30</h1>
                                </div>
                                <div class="card-title">Awards</div>
                            </div>
                            <div class="number-card">
                                <div class="card-count">
                                    <h1>06</h1>
                                </div>
                                <div class="card-title">Years Experience</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio-section" class="portfolio-section cover-screen bg-darkblue text-center">
        <div class="center-line-container"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Our Portfolio</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/dribbble_attachment.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/dribbble-thumbnail.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/kreativ-creative.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/shots_3.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/3b8036b8a3b3e4e8692f3a79e549efc7.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 margin-top-2">
                    <div class="hidden-card-container center-block">
                        <img src="assets/images/1.png" alt="" class="img-responsive">
                        <div class="hidden-card-bg">
                            <div class="hidden-image-card">
                                <div class="card-title">
                                    Application development
                                    <div class="card-subtitle">
                                        HTML, CSS, JQuery
                                    </div>
                                </div>
                                <div class="card-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, illum asperiores.</p>
                                </div>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top-5 margin-bottom-2">
                <div class="col-md-12">
                    <button type="button" class="btn btn-lg btn-orange">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial-section" class="testimonial-section cover-screen bg-darkgrey text-center">
        <div class="center-line-container"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Testimonials</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/Ellipse 533-modified.png" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/left-quote.svg" alt="" class="inverted-comma-svg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="heading margin-bottom-0 margin-top-1">John Doe</h3>
                    <p>CEO Company</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-3 col-md-6 col-md-offset-3 review-paragraph margin-bottom-2">
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="blog_section" class="blog-section cover-screen bg-darkblue text-center">
        <div class="center-line-container"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading">Latest Blog</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et is the quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card text-left">
                        <div class="card-img">
                            <img src="assets/images/post-4.png" alt="" class="img-responsive">
                        </div>
                        <div class="card-body">
                            <div class="card-date">25th October, 2020</div>
                            <div class="card-title"><p>I Used The Web For A Day On A 50 MB Budget</p></div>
                            <div class="card-link">
                                <a href="">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-left">
                        <div class="card-img">
                            <img src="assets/images/high-angle-portrait-team-leader-giving-instructions-colleagues-while-collaborating-project-it-development-studio-copy-space.png" alt="" class="img-responsive">
                        </div>
                        <div class="card-body">
                            <div class="card-date">25th October, 2020</div>
                            <div class="card-title"><p>I Used The Web For A Day On A 50 MB Budget</p></div>
                            <div class="card-link">
                                <a href="">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-left">
                        <div class="card-img">
                            <img src="assets/images/post-4.png" alt="" class="img-responsive">
                        </div>
                        <div class="card-body">
                            <div class="card-date">25th October, 2020</div>
                            <div class="card-title"><p>I Used The Web For A Day On A 50 MB Budget</p></div>
                            <div class="card-link">
                                <a href="">Learn More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button type="button" class="btn btn-lg btn-orange margin-top-3 margin-bottom-2">View All</button>
                </div>
            </div>
        </div>
    </section>

    <section id="footer-section" class="footer-section  bg-darkgrey">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 margin-top-3">
                        <h2 class="heading">Contact Us</h2>
                        <p>Let's make something new, different and more meaningful or make thing more visual or conceptual?</p>
                        <div class="row margin-top-3">
                            <div class="col-xs-2">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                                    <i class="fas fa-phone-alt fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="col-xs-10">
                                <small>Call Me</small><br>
                                +123 456 7890
                            </div>
                        </div>
                        <div class="row margin-top-3">
                            <div class="col-xs-2">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                                    <i class="far fa-envelope fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="col-xs-10">
                                <small>Email</small><br>
                                info@coder.com
                            </div>
                        </div>
                        <div class="row margin-top-3">
                            <div class="col-xs-2">
                                <span class="fa-stack fa-2x">
                                    <i class="fas fa-circle fa-stack-2x text-darkblue"></i>
                                    <i class="fas fa-map-marker-alt fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="col-xs-10">
                                <small>Address</small><br>
                                27 Division St, New York, NY 10002, USA
                            </div>
                        </div>
                        <p class="margin-top-5">Find Me On</p>
                        <div class="row">
                            <div class="col-xs-2"><i class="fab fa-behance fa-2x"></i></div>
                            <div class="col-xs-2"><i class="fab fa-dribbble fa-2x"></i></div>
                            <div class="col-xs-2"><i class="fab fa-instagram fa-2x"></i></div>
                            <div class="col-xs-2"><i class="fab fa-linkedin-in fa-2x"></i></div>
                            <div class="col-xs-2"><i class="fab fa-pinterest-p fa-2x"></i></div>
                        </div>
                    </div>
                    <div class="col-sm-7 margin-top-3">
                        <h2 class="heading">Drop a Line</h2>
                        <form>
                            <div class="row margin-top-1">
                                <div class="col-md-6">
                                    <div class="form-group form-group-lg">
                                        <input type="text" class="form-control" id="username" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-group-lg">
                                        <input type="email" class="form-control" id="userEmail" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="row margin-top-1">
                                <div class="col-md-6">
                                    <div class="form-group form-group-lg">
                                        <input type="number" class="form-control" id="userphone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                        <select class="form-control input-lg">
                                            <option>Budget</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                </div>
                            </div>
                            <div class="row margin-top-1">
                                <div class="col-md-12">
                                    <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-lg btn-orange margin-top-5">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row margin-bottom-2">
                    <div class="col-md-12 text-center">
                        <hr>
                        Copyright © 2020Jessica Thomas. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/library/bootstrap/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
</body>
</html>