<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header-section">
            <div>
                <a href="#">WebSiteName</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <section class="banner-section">
            <h1>Banner</h1>
        </section>
        <main>
            <section class="header-tags-section">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </section>
            <section>
                <p>Hello this 
                    
                    
                    <span>paragraph</span> is having many lines but

                    
                    the browser is
                    ignoring it.</p>
            </section>
            <section>
                <p>Hello this paragraphs is             having many         spaces but the browser is             ignoring it.</p>
            </section>
            <section class="blockquote-section">
                <blockquote cite="https://en.wikipedia.org/wiki/Main_Page">
                    <q>The 1st Missouri Field Battery was a battery of field artillery that served in the Confederate States Army during the American Civil War. The battery was formed by Captain Westley F. Roberts in Arkansas in September 1862 and was armed with two 12-pounder James rifles and two 6-pounder smoothbore guns (example pictured).</q>
                </blockquote>
            </section>
            <section class="gallery-section">
                <img src="assets/images/lens.jpg" alt="image of camera lens">
                <img src="assets/images/lens.jpg" alt="image of camera lens">
                <img src="assets/images/lens.jpg" alt="image of camera lens">
            </section>
            <section class="employee-section">
                <table>
                    <thead>
                        <tr>
                            <th>Sr.no</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Raj</td>
                            <td>raj@gmail.com</td>
                            <td><a href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rohan</td>
                            <td>rohan@gmail.com</td>
                            <td><a href="#">Delete</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Abhi</td>
                            <td>abhi@gmail.com</td>
                            <td><a href="#">Delete</a></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan=4 style="text-align: center;">
                                Footer
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section class="w3school-section">
                <p>Click to Visit <a href="https://www.w3schools.com/">W3SCHOOL</a></p>
            </section>
            <section>
                <button onclick="" class="submit-button">Submit Data</button>
            </section>
            <section>
                Hello
                <hr/>
                World
            </section>
            <section>
                <p>We will use the <span>SPAN WHICH IS AN INLINE ELEMENT</span></p>
            </section>
            <section class="list-section">
                <h2>Ordered List</h2>
                <ol type="1">
                    <li>First order</li>
                    <li>Second order</li>
                    <li>Third order</li>
                </ol>
                <h2>Unordered List</h2>
                <ul>
                    <li>First order</li>
                    <li>Second order</li>
                    <li>Third order</li>
                </ul>
            </section>
            <section>
                <video width="500" controls class="video-view">
                    <source src="assets/videos/mov_bbb.mp4">
                    Video not supported by browser
                </video>
            </section>
            <section>
                <div class="form-container">
                    <form action="">
                        <div class="form-control">
                            <label for="username">Username: </label><br/>
                            <input type="text" name="username" placeholder="Enter Username"/><br/>
                        </div>
                        <div class="form-control">
                            <label for="email">Email: </label><br/>
                            <input type="email" name="email" placeholder="Enter Email"/><br/>
                        </div>
                        <div class="form-control">
                            <label for="password">Password: </label><br/>
                            <input type="password" name="password" placeholder="Enter Password"/><br/>
                        </div>
                        <div class="form-control">
                            <label for="address">Address: </label><br/>
                            <textarea rows="4" name="address" placeholder="Enter Address"></textarea><br/>
                        </div>
                        <div class="form-control">
                            <label for="city">City: </label><br/>
                            <select name="city">
                                <option value="1" selected>Ahmedabad</option>
                                <option value="2">Surat</option>
                                <option value="3">Gandhinagar</option>
                            </select><br/>
                        </div>
                        <input type="submit" class="submit-button" name="submit">
                    </form>
                </div>
            </section>
        </main>
        <footer style="background-color: black; color:white; text-align: center;">
            Footer
        </footer>
    </div>
</body>
</html>