/* Reset */
html, body{
    margin: 0;
    padding: 0;
    color: #333;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
main{
    margin-inline: 20px;
}

/* section */
section{
    margin-block: 10px;
}

/* Banner */
.banner-section{
    background-image: url('../images/banner_bg.jpg');
    background-position: top;
    position: relative;
    min-height: 70vh;
}
.banner-section::before{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}
.banner-section > h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    margin:0;
    padding:0;
}

/* Header */
.header-section{
    background-color: #333;
}
.header-section div > a{
    float: left;
    padding: 12px 20px;
    text-decoration: none;
    color: #fff;
}
.header-section ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.header-section li{
    float: left;
}
.header-section li > a{
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 12px 20px;
}
.header-section li > a:hover{
    background-color: #000;
}
/* headings tags */
.header-tags-section h1{
    color: #cd5c5c;
}
.header-tags-section h2{
    color: #f08080;
}
.header-tags-section h3{
    color: #fa8072;
}
.header-tags-section h4{
    color: #e9967a;
}
.header-tags-section h5{
    color: #ffa27a;
}
.header-tags-section h6{
    color: #4fe0d7;
}


/* paragraph */
p > span{
    color: #e4546a;
    font-weight: 700;
}

/* blockquote */
.blockquote-section blockquote{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border-left: 10px solid lightgrey;
}

/* gallery section */
.gallery-section img{
    width: calc(98% / 3);
    margin: 0;
    padding: 0;
}

/* employee section */
.employee-section table{
    width: 100%;
    border-collapse: collapse;
}
.employee-section table, th, td{
    border: 1px solid grey;
}
.employee-section th, td{
    padding: 10px;
}
.employee-section th, tfoot{
    background-color: #333;
    color: #fff;
    font-weight: 700;
}
.employee-section tr:nth-child(even){
    background-color: #f2f2f2;
}
.employee-section tr:hover{
    background-color: #ddd;
}

/* w3school-section */
.w3school-section a{
    text-decoration: overline;
    font-weight: 500;
}
.w3school-section a:hover{
    color:#cd5c5c;
}

/* buttons */
.submit-button{
    padding: 12px;
    background-color: #04aa6d;
    color: #fff;
    border: none;
    border-radius: 5px;
}

/* list-section */
.list-section h2{
    color: #f08080;
}

/* Video */
.video-view{
    padding: 80px;
    background-color: #000;
}

/* form */
.form-container{
    padding: 10px 20px;
    background-color: #e9967a;
}
.form-control{
    width: 100%;
}
.form-control input, textarea, select{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border-radius: 5px;
    border: 1px solid #f3f3f3;
    box-sizing: border-box;
}
.form-control label{
    font-weight: 500;
}
/* Footer */
footer{
    padding: 20px 0;
    font-weight: 700;
    margin-top: 10px;
}