<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border:1px solid black
        }
        p{
            color: blue
        }
    </style>
</head>
<body>
    <div class="container">
        <p>1. Code with using header tag</p>
        <header style="background-color: lightblue; text-align: center;">
            Header
        </header>
        <main>
            <section>
                <p>2. Set banner section with using section tag.</p>
                <h1>Banner</h1>
            </section>
            <section>
                <p>3. Use HTML heading tags.</p>
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
            </section>
            <section>
                <p>4. Use paragraph tag with using different spaces</p>
                <p>Hello this 
                    
                    
                    paragraphs is having many lines but

                    
                    the browser is
                    ignoring it.</p>
            </section>
            <section>
                <p>Hello this paragraphs is             having many         spaces but the browser is             ignoring it.</p>
            </section>
            <section>
                <p>5. Use blockquote for define a section from another source.</p>
                <blockquote cite="https://en.wikipedia.org/wiki/Main_Page">
                The 1st Missouri Field Battery was a battery of field artillery that served in the Confederate States Army during the American Civil War. The battery was formed by Captain Westley F. Roberts in Arkansas in September 1862 and was armed with two 12-pounder James rifles and two 6-pounder smoothbore guns (example pictured).
                </blockquote>
            </section>
            <section>
                <p>6. Use img tag for improve design look. (use any image)</p>
                <img src="assets/images/book.jpg" alt="" width="500">
                <img src="assets/images/lens.jpg" alt="" width="500">                
            </section>
            <section>
                <p>7. Use table for listout user data with proper spacing. (place any dummy data)</p>
                <table>
                    <thead>
                        <tr>
                            <th>Sr.no</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Raj</td>
                            <td>raj@gmail.com</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Rohan</td>
                            <td>rohan@gmail.com</td>
                            <td>Delete</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Abhi</td>
                            <td>abhi@gmail.com</td>
                            <td>Delete</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan=4 style="text-align: center;">
                                Footer
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </section>
            <section>
                <p>8. Use anchor tag to redirect page to www.w3schools.com After click on "W3 school" text, your page should redirect to w3school website.</p>
                <p>Click to Visit <a href="https://www.w3schools.com/">W3SCHOOL</a></p>
            </section>
            <section>
                <p>9. Use button tag to submit data</p>
                <button onclick="">Submit Data</button>
            </section>
            <section>
                <p>10. Add one line to differentiate text</p>
                Hello
                <hr/>
                World
            </section>
            <section>
                <p>11. Use inline element.</p>
                <p>We will use the <span style="color: red">SPAN WHICH IS AN INLINE ELEMENT</span></p>
            </section>
            <section>
                <p>12. List out data with order and unorder list</p>
                <h2>Ordered List</h2>
                <ol type="1">
                    <li>First order</li>
                    <li>Second order</li>
                    <li>Third order</li>
                </ol>
                <h2>Unordered List</h2>
                <ul>
                    <li>First order</li>
                    <li>Second order</li>
                    <li>Third order</li>
                </ul>
            </section>
            <section>
                <p>13. Add video with using any dummy video</p>
                <video width="500" controls>
                    <source src="assets/images/mov_bbb.mp4">
                    Video not supported by browser
                </video>
            </section>
            <section>
                <p>14. Add form tag to with input type text, textarea and select</p>
                <form action="">
                    <label for="username">Username: </label><br/>
                    <input type="text" name="username" placeholder="Enter Username"/><br/>
                    <label for="email">Email: </label><br/>
                    <input type="email" name="email" placeholder="Enter Email"/><br/>
                    <label for="password">Password: </label><br/>
                    <input type="password" name="password" placeholder="Enter Password"/><br/>
                    <label for="address">Address: </label><br/>
                    <textarea rows="4" cols="50" name="address" placeholder="Enter Address"></textarea><br/>
                    <label for="city">City: </label><br/>
                    <select name="city">
                        <option value="1" selected>Ahmedabad</option>
                        <option value="2">Surat</option>
                        <option value="3">Gandhinagar</option>
                    </select><br/>
                    <input type="submit" name="submit">
                </form>
            </section>
        </main>
        <p>15. Design footer with using it's tag</p>
        <footer style="background-color: black; color:white; text-align: center;">
            Footer
        </footer>
    </div>
</body>
</html>